<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>

  <body>
    <form>
      <p>
        <label for="txt_mayusculas"></label>
          (1) Convierte los nombres a minusculas</label
        >
      </p>
      <textarea disabled id="txt_may"  rows="4" cols="50">Jorge,Isabel,Juan,Pedro,Karina,Jose,Arturo,Rogelio,Bertha</textarea
      >
      <p></p>
      <button id="btn_mayusculas">convertir a minusculas</button>
    </form>

    <form>
      <br /><br />
      <label for="Edad en años humano"> (2) Escribe la edad en años humano: </label>
      <input type="text" id="edad_humano" value="2"/>
      <label for="Edad en años perro"> convertida a años perro </label>
      <input type="text" id="edad_perro" disabled />
      <p></p>
      <button id="btn_añoshumano">convertir</button>
    </form>


    <form>
      <br /><br /> (3) <br>
      <label for="Pokemonn 1"> Nombre Pokemon 1: </label>
      <input type="text" id="nombre_poke1" value=""/>
      <label for="Especie 1"> Especie: </label>
      <input type="text" id="especie_poke1" value=""/>
      <label for="Ataque 1"> Ataque: </label>
      <input type="text" id="ataque_poke1" value=""/>
      <label for="Defensa 1"> Defensa: </label>
      <input type="text" id="defensa_poke1" value=""/>
      <br /> <br />
      <label for="Pokemonn 1"> Nombre Pokemon 2: </label>
      <input type="text" id="nombre_poke2" value=""/>
      <label for="Especie 2"> Especie: </label>
      <input type="text" id="especie_poke2" value=""/>
      <label for="Ataque 2"> Ataque: </label>
      <input type="text" id="ataque_poke2" value=""/>
      <label for="Defensa 2"> Defensa: </label>
      <input type="text" id="defensa_poke2" value=""/>

      <p></p>
      <button id="btn_muestra">Muestra tus pokemons</button>
    </form>

    <script>



    </script>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
